0000000000001129 <main>:
    1129:	f3 0f 1e fa          	endbr64 
    112d:	55                   	push   %rbp
    112e:	48 89 e5             	mov    %rsp,%rbp
    1131:	dd 05 d1 0e 00 00    	fldl   0xed1(%rip) // move from mem onto stack, fp data is probably initialized in mem
    1137:	dd 5d e8             	fstpl  -0x18(%rbp) // pop from stack into memory
    113a:	dd 05 d0 0e 00 00    	fldl   0xed0(%rip) // move from mem onto stack, fp data is probably initialized in mem
    1140:	dd 5d f0             	fstpl  -0x10(%rbp)
    1143:	dd 45 e8             	fldl   -0x18(%rbp)
    1146:	dc 4d f0             	fmull  -0x10(%rbp)
    1149:	dd 05 c9 0e 00 00    	fldl   0xec9(%rip) // 
    114f:	de c1                	faddp  %st,%st(1)
    1151:	dd 5d f8             	fstpl  -0x8(%rbp)
    1154:	b8 00 00 00 00       	mov    $0x0,%eax
    1159:	5d                   	pop    %rbp
    115a:	c3                   	ret    
